<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>大屏幕-分数实时展示</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			.bg,
			.score {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.score {
				z-index: 1;
			}
			.score img {
				width: 80px;
				height: 100px;
			}
			.left, .right {
				float: left;
				width: 50%;
				height: 100%;
				position: relative;
			}
			.left-indemo,
			.right-indemo {
				position: absolute;
				top: 50%;
				margin-top: -50px;
			}
			.left-indemo {
				right: 30%;
			}
			.right-indemo {
				left: 35%;
			}
		</style>
	</head>
	<body>
		<img src="img/bg-score.png" alt="背景" class="bg"/>
		<div class="score">
			<div class="left">
				<div class="left-indemo" id="red">
					<!--<img src="img/0.png"/>-->
				</div>
			</div>
			<div class="right">
				<div class="right-indemo" id="blue">
					<!--<img src="img/0.png"/>-->
				</div>
			</div>
		</div>
		<script>
		(function() {
			function Ajax(type, url, data, success, failed){
			    // 创建ajax对象
			    var xhr = null;
			    if(window.XMLHttpRequest){
			        xhr = new XMLHttpRequest();
			    } else {
			        xhr = new ActiveXObject('Microsoft.XMLHTTP')
			    }
			 
			    var type = type.toUpperCase();
			    // 用于清除缓存
			    var random = Math.random();
			 
			    if(typeof data == 'object'){
			        var str = '';
			        for(var key in data){
			            str += key+'='+data[key]+'&';
			        }
			        data = str.replace(/&$/, '');
			    }
			 
			    if(type == 'GET'){
			        if(data){
			            xhr.open('GET', url + '?' + data, true);
			        } else {
			            xhr.open('GET', url + '?t=' + random, true);
			        }
			        xhr.send();
			 
			    } else if(type == 'POST'){
			        xhr.open('POST', url, true);
			        // 如果需要像 html 表单那样 POST 数据，请使用 setRequestHeader() 来添加 http 头。
			        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			        xhr.send(data);
			    }
			 
			    // 处理返回数据
			    xhr.onreadystatechange = function(){
			        if(xhr.readyState == 4){
			            if(xhr.status == 200){
			                success(xhr.responseText);
			            } else {
			                if(failed){
			                    failed(xhr.status);
			                }
			            }
			        }
			    }
			}
			
			function showScore (score) {
				var str = score + ''
				var arr = []
				for (i = 0, len = str.length; i < len; i++) {
					arr.push('<img src="img/'+ str[i] +'.png"/>')
				}
				return arr.join('')
			}
			
			var timer = setInterval(function() {
				var newTime = 0
				Ajax('get', 'json/data.json', {}, function(data){
					data = JSON.parse(data)
					if (data.timestamp <= newTime) {
						return
					}
					
					newTime = data.timestamp
					
				    var redDom = document.getElementById('red')
					redDom.innerHTML = showScore(data.scores[0])
					
					var blueDom = document.getElementById('blue')
					blueDom.innerHTML = showScore(data.scores[1])
				}, function(error){
				    console.log(error);
				});
			}, 1000)
		})()
			
		</script>
	</body>
</html>
